{
  "include": ["src"],
  "exclude": ["doc"],
  "reportTypeshedErrors": true,
  "reportMissingImports": false,
  "pythonVersion": "3.6",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "/home/dgxadmin/anaconda3/envs/LeeYS",
      "pythonVersion": "3.6",
      "extraPaths": ["/home/dgxadmin/anaconda3/envs/LeeYS/lib"]
    },
    {
      "root": "src"
    }
  ]
}
